{
  "name": "aimprosoft-test-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --env production",
    "watch": "webpack --env development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Byr27/aimprosoft-test-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Byr27/aimprosoft-test-vue/issues"
  },
  "homepage": "https://gitlab.com/Byr27/aimprosoft-test-vue#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-loader": "^6.2.0",
    "stylelint-scss": "^3.5.3",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "vue-loader": "^15.6.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.7"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.7",
    "vue-material": "^1.0.0-beta-10.2"
  }
}
